<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Robbie Jakob-Whitworth</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="highlight/styles/rainbow.css" />
    <!-- railscasts -->
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style type="text/css">
        body {
            background: #ececec;
        }

        main {
            padding: 40px;
            max-width: 700px;
            margin: auto;
        }

        .code-container {
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: 0 0 12px 4px rgba(0,0,0,.2);
            padding: 1em;
        }

        .hljs-string, .hljs-title, .hljs-comment {
            font-weight: bold;
        }

        .hljs-string {
          color: #fc6;
          font-size: 16px;
        }

        .hljs-comment {
          color: #7df6c2;
          font-size: 22px;
        }

        .hljs-class .hljs-title {
          color: #7bafd1;
        }
    </style>
</head>
<body>
<main>
<pre>
<code class="code-container">class Robbie {
  constructor() {
    this.fullname = 'Robbie Jakob-Whitworth';
  }

  // Work Experience and Employment History
  experience() {
    const juniordev = {
      what : 'Junior PHP Developer (Industrial Placement Year)',
      where: 'Komodo, Newcastle'
    };
    const webdev = {
      what : 'Web Development and Marketing',
      where: 'Van Mildert College, Durham University'
    };
    const summerinsight = {
      what : 'Summer Insight Programme',
      where: 'Civil Service'
    };

    return {juniordev, webdev, summerinsight};
  }

  // Education History
  education() {
    const degree = {
      what : 'BSc Natural Sciences (Computer Science and Maths)'
              + 'with Placement Year',
      where: 'Durham University'
    };
    const school = {
      what : 'Appleby Grammar School',
      where: 'Cumbria'
    };

    return {degree, school};
  }

  // Relevant Extracurricular Activities
  extracurriculars() {
    const compsoc = {
      what : 'President',
      where: 'Durham University Computing Society'
    };
    const hackcambridge = {
      what : 'AWS Prize Winner',
      where: 'Hack Cambridge'
    };

    return {compsoc, hackcambridge};
  }

  // Technical Skillset and Abilities
  technicalskills() {
    const fluent = [
      'Python', 'JavaScript', 'Git', 'HTML5', 'CSS3',
      'node.js', 'JS/ES6', 'WordPress'
    ];
    const experiencewith = [
      'PHP', 'Laravel 5', 'React', 'SASS', 'Java',
      'C', 'C++', 'Flash', 'Alexa skills', 'AWS',
      'Metasploit', 'VB.NET', 'SQL'
    ];

    return {fluent, experiencewith};
  }

  // Contact Details
  contact() {
    const email = 'robzwolf@gmail.com';
    const website = 'robbie.xyz';
    const github = 'robzwolf';
    const linkedin = 'robbiejw';
    const location = 'Durham, United Kingdom';

    return {email, website, github, linkedin, location};
  }
}
</code>
</pre>
</main>
</body>
</html>
